<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleSuggested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:ems="3"
        android:lines="1"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#5d6061"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addressSuggested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingLeft="10dp"
        android:textColor="#a2a5a5"
        android:textIsSelectable="false"
        android:textSize="14sp" />

</LinearLayout>