<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f5" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/acceptDeclineLayout" >

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/receivedTaskFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:text="Task from Sumit Sinha"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/wiresimage"
                android:textColor="#7f7f7f"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/receivedTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Take books from library"
                android:textColor="#7f7f7f"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receivedTaskDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Take books from library"
                android:textColor="#9f9f9f"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/acceptDeclineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
                android:id="@+id/taskAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/vertical_line"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="ACCEPT"
                android:textColor="#2dbcd7"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/taskDecline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="DECLINE"
                android:textColor="#2dbcd7"
                android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>